<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<head>
	<style>
		img {
     width: 95px;
     height: 110px;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }
  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://i.ibb.co.com/1GVNwkj/Online-shop.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color:ffffff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}

 </style>

<center><h2><b>Selamat datang...! <br>Kami senang dapat melayani Anda...<br> "Apakah ada produk tertentu yang ingin Anda cari hari ini...?”</b></h2></center>
<hr><hr>
	<center>
<a href="Pakaian Pria.html"><img src="Picture/Home/Pakaian Pria.jpg" style="width:100%; height:auto;"></a>
<br><br>

<a href="Pakaian Wanita.html"><img src="Picture/Home/Pakaian Wanita.jpg" style="width:100%; height:auto;"></a>
<br><br>

<a href="Pakaian Anak-Anak.html"><img src="Picture/Home/Pakaian Anak-anak.jpg" style="width:100%; height:auto;"></a>
<br><br>

<a href="Otomotif.html"><img src="Picture/Home/Otomotif.jpg"style="width:100%; height:auto;"></a>
<br><br>

<a href="Buku & Alat Tulis.html"><img src="Picture/Home/Buku.jpg"style="width:100%; height:auto;"></a>
<br><br>

<a href="Elektronik.html"><img src="Picture/Home/Elektronik.jpg"style="width:100%; height:auto;"></a>
<br><br>

<a href="Handphone & Aksesoris.html"><img src="Picture/Home/Handphone dan aksesoris.jpg" style="width:100%; height:auto;"></a>
<br><br>

<a href="Hobi & Koleksi.html"><img src="Picture/Home/Hobi dan koleksi.jpg" style="width:100%; height:auto;"></a>
<br><br>

<a href="Perawatan & Kecantikan.html"><img src="Picture/Home/Perawatan dan kecantikan.jpg" style="width:100%; height:auto;"></a>
<br><br>
