<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style> 

			img {
     width: auto;
     height: 80px;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }

  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('Picture/Home/Black.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color: ff00ff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
button {font-size: 8px;}
.noteBoxes
{
	border: 1px solid;
 	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	width:
	font-family: 'Oswald';
}

.type1
{
	border-color: #E76F51;
	background-color: rgba(231, 111, 81, 0.1); 
}

.type2
{
	border-color: #2A9D8F;
	background-color: rgba(42, 157, 143, 0.1); 
}

.type3
{
	border-color: #0096C7;
	background-color: rgba(0, 150, 199, 0.1); 
}

.type4
{
	border-color: #00B353;
	background-color: rgba(0, 179, 83, 0.1); 
}

.type5
{	border-color: #ffff00;	background-color: rgba(0, 179, 83, 0.1);}

.picture
{
	width: 20px; 
	padding-right: 20px;
}

</style>
</head>
<body>
   
 <center><h2>Silahkan Pilih atau Kunjungi Toko Favorit Anda !?</h2></center>
 <hr><br><br>
 <center>
	
 <a href="Perawatan & Kecantikan/LumeColor.html">
 <img src="Picture/Nama toko/LumeColors.jpg"></a>
 <a href="https://s.shopee.co.id/3q7hrsBe35">
<img src="Picture/Nama toko/Kunjungi.jpg"></a>
   
   