<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style> 

			img {
     width: 135px;
     height: auto;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }

  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('Background/Black.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color: ff00ff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
button {font-size: 8px;}
.noteBoxes
{
	border: 1px solid;
 	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	width:
	font-family: 'Oswald';
}

.type1
{
	border-color: #E76F51;
	background-color: rgba(231, 111, 81, 0.1); 
}

.type2
{
	border-color: #2A9D8F;
	background-color: rgba(42, 157, 143, 0.1); 
}

.type3
{
	border-color: #0096C7;
	background-color: rgba(0, 150, 199, 0.1); 
}

.type4
{
	border-color: #00B353;
	background-color: rgba(0, 179, 83, 0.1); 
}

.type5
{	border-color: #ffff00;	background-color: rgba(0, 179, 83, 0.1);}

.picture
{
	width: 20px; 
	padding-right: 20px;
}

</style>
</head>
<body>
   
<a href="https://etailiffa.github.io/Online-Shop/index.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png"
style="height:50px; width:50px;"></a>
<br><br>
<center><h1 class="noteBoxes type1">LumeColors</h1></center>
<br><br><div id="up">
	
	<fieldset style="border-color:#d3d3d3;">	
<legend><a href="#up"><b>Product List<b></a></legend>
<table>
<tr><td>
	
<a href="https://s.shopee.co.id/50JfBL5tq6">
	<img src="LumeColors/01.jpg"></a>
	
<a href="https://s.shopee.co.id/60CCNDefyd">
	<img src="LumeColors/02.jpg"></a>
	
<a href="https://s.shopee.co.id/9A9E92xLlg">
	<img src="LumeColors/03.jpg"></a>
	
<a href="https://s.shopee.co.id/2VcKCnj4WG">
	<img src="LumeColors/04.jpg"></a>
	
<a href="https://s.shopee.co.id/8zpnwqV29r">
	<img src="LumeColors/05.jpg"></a>
	
<a href="https://s.shopee.co.id/5fZLyoIxPs">
	<img src="LumeColors/06.jpg"></a>
	
<a href="https://s.shopee.co.id/3foHb9quRF">
	<img src="LumeColors/07.jpg"></a>
	
<a href="https://s.shopee.co.id/4AkYC6aW9J">
	<img src="LumeColors/08.jpg"></a>
	
<a href="https://s.shopee.co.id/AKLBXTPujM">
	<img src="LumeColors/10.jpg"></a>
	
<a href="https://s.shopee.co.id/2fvkPQvsMT">
	<img src="LumeColors/11.jpg"></a>
	
<a href="https://s.shopee.co.id/3q7hncCcoq">
	<img src="LumeColors/12.jpg"></a>
	
<a href="https://s.shopee.co.id/7KhZy52tPN">
	<img src="LumeColors/13.jpg"></a>
	
<a href="https://s.shopee.co.id/704jZUdZf6">
	<img src="LumeColors/14.jpg"></a>
	
<a href="https://s.shopee.co.id/4q0EzWxnDG">
	<img src="LumeColors/15.jpg"></a>
	
<a href="https://s.shopee.co.id/1LQMp7xjEn">
	<img src="LumeColors/16.jpg"></a>
	
<a href="https://s.shopee.co.id/5KwVaUdDSU">
	<img src="LumeColors/17.jpg"></a>
	
<a href="https://s.shopee.co.id/6AVca3vIr3">
	<img src="LumeColors/18.jpg"></a>
	
<a href="https://s.shopee.co.id/20g3coVeuC">
	<img src="LumeColors/19.jpg"></a>
	
<a href="https://s.shopee.co.id/7zxGlsZMz8">
	<img src="LumeColors/20.jpg"></a>
	
<a href="https://s.shopee.co.id/8AGgyDBn7Q">
	<img src="LumeColors/21.jpg"></a>
	
<a href="https://s.shopee.co.id/1LQMpgIzBw">
	<img src="LumeColors/22.jpg"></a>
	
<a href="https://s.shopee.co.id/4VNObWbBfl">
	<img src="LumeColors/23.jpg"></a>
	
<a href="https://s.shopee.co.id/5VFvnO27O4">
	<img src="LumeColors/24.jpg"></a>
	
<a href="https://s.shopee.co.id/5VFvnVGtCk">
	<img src="LumeColors/25.jpg"></a>
	
<a href="https://s.shopee.co.id/60CCOUQufa">
	<img src="LumeColors/26.jpg"></a>
	
<a href="https://s.shopee.co.id/7pdqZtIREo">
	<img src="LumeColors/27.jpg"></a>
	
<a href="https://s.shopee.co.id/9KSeMfUogj">
	<img src="LumeColors/28.jpg"></a>
	
<a href="https://s.shopee.co.id/7KhZz1f81y">
	<img src="LumeColors/29.jpg"></a>
	
<a href="https://s.shopee.co.id/704jaQyUCY">
	<img src="LumeColors/30.jpg"></a>
	
<a href="https://s.shopee.co.id/2VcKEBsoKY">
	<img src="LumeColors/31.jpg"></a>
	
<a href="https://s.shopee.co.id/60CCOeHeII">
	<img src="LumeColors/32.jpg"></a>
	
<a href="https://s.shopee.co.id/2qFAcrStd2">
	<img src="LumeColors/33.jpg"></a>
	
<a href="https://s.shopee.co.id/1qMdR49Ucr">
	<img src="LumeColors/34.jpg"></a>
	
<a href="https://s.shopee.co.id/2AzTppRH4F">
	<img src="LumeColors/35.jpg"></a>
	
<a href="https://s.shopee.co.id/30YapQmstM">
	<img src="LumeColors/36.jpg"></a>
	
<a href="https://s.shopee.co.id/7zxGmeFQjl">
	<img src="LumeColors/37.jpg"></a>
	
<a href="https://s.shopee.co.id/2VcKEYrHvv">
	<img src="LumeColors/38.jpg"></a>
	
<a href="https://s.shopee.co.id/7pdqaNy0im">
	<img src="LumeColors/39.jpg"></a>
	
<a href="https://s.shopee.co.id/6Kp2nh6VLF">
	<img src="LumeColors/40.jpg"></a>
	
<a href="https://s.shopee.co.id/9KSeNFX33p">
	<img src="LumeColors/41.jpg"></a>
	
<a href="https://s.shopee.co.id/8zpnygbA4f">
	<img src="LumeColors/42.jpg"></a>
	
<a href="https://s.shopee.co.id/8pWNmOplAm">
	<img src="LumeColors/43.jpg"></a>
	
<a href="https://s.shopee.co.id/704jb3qm8W">
	<img src="LumeColors/44.jpg"></a>
	
<a href="https://s.shopee.co.id/AUeblWC2Sm">
	<img src="LumeColors/45.jpg"></a>
	
<a href="https://s.shopee.co.id/8zpnymYwao">
	<img src="LumeColors/46.jpg"></a>
	
<a href="https://s.shopee.co.id/3foHd0feYK">
	<img src="LumeColors/47.jpg"></a>
	
<a href="https://s.shopee.co.id/1B6weRO26O">
	<img src="LumeColors/48.jpg"></a>
	
<a href="https://s.shopee.co.id/4VNOcdN424">
	<img src="LumeColors/49.jpg"></a>
	
<a href="https://s.shopee.co.id/9pOuySk9Cg">
	<img src="LumeColors/50.jpg"></a>
	
<a href="https://s.shopee.co.id/30YapvwMPw">
	<img src="LumeColors/51.jpg"></a>
	
<a href="https://s.shopee.co.id/20g3e7LcnD">
	<img src="LumeColors/52.jpg"></a>
	
<a href="https://s.shopee.co.id/9KSeNc5oam">
	<img src="LumeColors/53.jpg"></a>
	
<a href="https://s.shopee.co.id/5VFvocK9uJ">
	<img src="LumeColors/54.jpg"></a>
	
<a href="https://s.shopee.co.id/9ziLAuAjfk">
	<img src="LumeColors/55.jpg"></a>
	
<a href="https://s.shopee.co.id/7zxGnFdo4n">
	<img src="LumeColors/56.jpg"></a>
	
<a href="https://s.shopee.co.id/8zpnz7IHSj">
	<img src="LumeColors/57.jpg"></a>

	
</table></fieldset></a></div>
	